; This file is based on http://forums.freescale.com/t5/Freescale-MQX-trade-USB-Host/Questions-about-quot-virtual-com-quot-USB-CDC-driver-in-MQX-3-6/m-p/89395#M284
; It will be copied into the documentation folder generated by Processor Expert
;
[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%PRVDR%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=03/12/2016,1.0.0.0

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64, NTIA64, NT

[Reader_Install.NTx86]

[DestinationDirs]
DefaultDestDir=12
DriverInstall.NT.Copy=12

;------------------------------------------------------------------------------
; Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys
LoadOrderGroup = Base

;------------------------------------------------------------------------------
; Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

;------------------------------------------------------------------------------
; Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID. Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------

[DeviceList]
%KONEKT_DEVICE0%=DriverInstall, USB\VID_2CF3&PID_4400
%KONEKT_DEVICE1%=DriverInstall, USB\VID_2CF3&PID_4401
%KONEKT_DEVICE2%=DriverInstall, USB\VID_2CF3&PID_4402
%KONEKT_DEVICE3%=DriverInstall, USB\VID_2CF3&PID_4403
%KONEKT_DEVICE4%=DriverInstall, USB\VID_2CF3&PID_4404
%KONEKT_DEVICE5%=DriverInstall, USB\VID_2CF3&PID_4405
%KONEKT_DEVICE6%=DriverInstall, USB\VID_2CF3&PID_4406
%KONEKT_DEVICE7%=DriverInstall, USB\VID_2CF3&PID_4407

[DeviceList.NTAMD64]
%KONEKT_DEVICE0%=DriverInstall.NTamd64, USB\VID_2CF3&PID_4400
%KONEKT_DEVICE1%=DriverInstall.NTamd64, USB\VID_2CF3&PID_4401
%KONEKT_DEVICE2%=DriverInstall.NTamd64, USB\VID_2CF3&PID_4402
%KONEKT_DEVICE3%=DriverInstall.NTamd64, USB\VID_2CF3&PID_4403
%KONEKT_DEVICE4%=DriverInstall.NTamd64, USB\VID_2CF3&PID_4404
%KONEKT_DEVICE5%=DriverInstall.NTamd64, USB\VID_2CF3&PID_4405
%KONEKT_DEVICE6%=DriverInstall.NTamd64, USB\VID_2CF3&PID_4406
%KONEKT_DEVICE7%=DriverInstall.NTamd64, USB\VID_2CF3&PID_4407

[DeviceList.NTIA64]
%KONEKT_DEVICE0%=DriverInstall.NTia64, USB\VID_2CF3&PID_4400
%KONEKT_DEVICE1%=DriverInstall.NTia64, USB\VID_2CF3&PID_4401
%KONEKT_DEVICE2%=DriverInstall.NTia64, USB\VID_2CF3&PID_4402
%KONEKT_DEVICE3%=DriverInstall.NTia64, USB\VID_2CF3&PID_4403
%KONEKT_DEVICE4%=DriverInstall.NTia64, USB\VID_2CF3&PID_4404
%KONEKT_DEVICE5%=DriverInstall.NTia64, USB\VID_2CF3&PID_4405
%KONEKT_DEVICE6%=DriverInstall.NTia64, USB\VID_2CF3&PID_4406
%KONEKT_DEVICE7%=DriverInstall.NTia64, USB\VID_2CF3&PID_4407

[DeviceList.NT]
%KONEKT_DEVICE0%=DriverInstall.NT, USB\VID_2CF3&PID_4400
%KONEKT_DEVICE1%=DriverInstall.NT, USB\VID_2CF3&PID_4401
%KONEKT_DEVICE2%=DriverInstall.NT, USB\VID_2CF3&PID_4402
%KONEKT_DEVICE3%=DriverInstall.NT, USB\VID_2CF3&PID_4403
%KONEKT_DEVICE4%=DriverInstall.NT, USB\VID_2CF3&PID_4404
%KONEKT_DEVICE5%=DriverInstall.NT, USB\VID_2CF3&PID_4405
%KONEKT_DEVICE6%=DriverInstall.NT, USB\VID_2CF3&PID_4406
%KONEKT_DEVICE7%=DriverInstall.NT, USB\VID_2CF3&PID_4407

[Strings]
MFGFILENAME    = "konekt_cdc_all"
DRIVERFILENAME = "usbser"
PRVDR          = "Konekt"
MFGNAME        = "Konekt"
DESCRIPTION    = "Konekt CDC Device"
SERVICE        = "Virtual Com Driver"
KONEKT_DEVICE0 = "Konekt Dash Com Port"
KONEKT_DEVICE1 = "Konekt Dash Com Port"
KONEKT_DEVICE2 = "Konekt Dash Com Port"
KONEKT_DEVICE3 = "Konekt Dash Com Port"
KONEKT_DEVICE4 = "Konekt Dash Com Port"
KONEKT_DEVICE5 = "Konekt Dash Com Port"
KONEKT_DEVICE6 = "Konekt Dash Com Port"
KONEKT_DEVICE7 = "Konekt Dash Com Port"
